<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dodaj_wydawnictwo</class>
 <widget class="QDialog" name="dodaj_wydawnictwo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>277</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dodaj wydawnictwo</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#dodaj_wydawnictwo{
background-color: rgb(193, 208, 255);}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Nazwa</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nazwa">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Data wydania</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="data_wydania">
        <property name="displayFormat">
         <string>yy/M/d</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
        <property name="date">
         <date>
          <year>2000</year>
          <month>1</month>
          <day>1</day>
         </date>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Miejsce wydania</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="miejsce_wydania">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Typ publikacji</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="typ_publikacji">
        <item>
         <property name="text">
          <string>ksiazka</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>biuletyn</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>broszura</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>ulotka</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>gazeta</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>czasopismo</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Liczba stron wydania</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="liczba_stron_wydania">
        <property name="clearButtonEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>ID książki</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pobierz_liste">
        <property name="text">
         <string>Pobierz listę</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="id_ksiazki"/>
      </item>
      <item>
       <widget class="QPushButton" name="Dodaj">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(98, 255, 25);</string>
        </property>
        <property name="text">
         <string>Dodaj</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
