<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wyswietl_uzytkownikow</class>
 <widget class="QDialog" name="wyswietl_uzytkownikow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>875</width>
    <height>512</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wyświetl użytkowników</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true">#tableView{
border-image: url(:/items/wyswietl_uzytkownikow.jpeg);
	color: rgb(255, 255, 255);

	font: 75 11pt &quot;Liberation Sans&quot;;
background-color: rgb(255, 255, 255);
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
