<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>zarzadzaj_wypozyczeniami</class>
 <widget class="QDialog" name="zarzadzaj_wypozyczeniami">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zarządzaj wypożyczeniami</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView">
     <property name="styleSheet">
      <string notr="true">#tableView{
border-image: url(:/items/manage.png);
	color: rgb(255, 255, 255);
}</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
