<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>znajdz_ksiazke_wynik</class>
 <widget class="QDialog" name="znajdz_ksiazke_wynik">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>481</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableView" name="tableView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
